
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - CRED</title>
    <base href="/">
</head>
<body>
<div id="main"></div>
<div class="splashscreen-container">

<style>
    .sk-folding-cube {
        height: 100px;
        width: 100px;
        transition: width 2s;
        display: inline-block;
        padding: 50px;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .sk-folding-cube .sk-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .sk-folding-cube .sk-cube:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background-color: #333;*/
        background-color: #000;
        -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
        animation: sk-foldCubeAngle 2.4s infinite linear both;
        -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    .sk-folding-cube .sk-cube1 {
        -webkit-transform: scale(1.1) rotateZ(0);
        transform: scale(1.1) rotateZ(0);
    }

    .sk-folding-cube .sk-cube2 {
        -webkit-transform: scale(1.1) rotateZ(90deg);
        transform: scale(1.1) rotateZ(90deg);
    }

    .sk-folding-cube .sk-cube3 {
        -webkit-transform: scale(1.1) rotateZ(180deg);
        transform: scale(1.1) rotateZ(180deg);
    }

    .sk-folding-cube .sk-cube4 {
        -webkit-transform: scale(1.1) rotateZ(270deg);
        transform: scale(1.1) rotateZ(270deg);
    }

    .sk-folding-cube .sk-cube2:before {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .sk-folding-cube .sk-cube3:before {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    .sk-folding-cube .sk-cube4:before {
        -webkit-animation-delay: 0.9s;
        animation-delay: 0.9s;
    }

    @-webkit-keyframes sk-foldCubeAngle {
        0%, 10% {
            -webkit-transform: perspective(300px) rotateX(-180deg);
            transform: perspective(300px) rotateX(-180deg);
            opacity: 0;
        }

        25%, 75% {
            -webkit-transform: perspective(300px) rotateX(0deg);
            transform: perspective(300px) rotateX(0deg);
            opacity: 1;
        }

        90%, 100% {
            -webkit-transform: perspective(300px) rotateY(180deg);
            transform: perspective(300px) rotateY(180deg);
            opacity: 0;
        }
    }

    @keyframes sk-foldCubeAngle {
        0%, 10% {
            -webkit-transform: perspective(300px) rotateX(-180deg);
            transform: perspective(300px) rotateX(-180deg);
            opacity: 0;
        }

        25%, 75% {
            -webkit-transform: perspective(300px) rotateX(0deg);
            transform: perspective(300px) rotateX(0deg);
            opacity: 1;
        }

        90%, 100% {
            -webkit-transform: perspective(300px) rotateY(180deg);
            transform: perspective(300px) rotateY(180deg);
            opacity: 0;
        }
    }
</style>
<style>
    .splashscreen-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background-color: #1a9cbc;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        animation: fadein 0.5s;
        transition: background-color 1000ms linear;
    }

    .splashscreen-container-error {
        background-color: #a52a2a;
    }

    .splashscreen-container-error .sk-folding-cube {
        width: 0px;
    }

    .splashscreen-container-out {
        animation: fadeout 0.5s ease-in;
        opacity: 0;
    }

    .splashscreen-container > div {
        animation: sizein 0.5s;
    }

    .splashscreen-container-out > div > div {
        animation: sizeout 0.5s ease-in;
    }

    .splashscreen-progress {
        background: #000000;
        height: 10px;
        width: 0%;
        transition: width 0.5s;
    }

    .splashscreen-progressbar {
        /*border: 1px;*/
        /*border-style: solid;*/
        /*border-color: #000000;*/
        background-color: rgba(0,0,0,0.3);
        padding: 3px;
    }

    .splashscreen-text {
    }

    .splashscreen-text-dev {
        color: orange;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes sizein {
        from {
            transform: scale(0.8);
        }

        to {
            transform: scale(1.0);
        }
    }

    @keyframes sizeout {
        from {
            transform: scale(1.0);
        }

        to {
            transform: scale(1.2);
        }
    }
</style>
<div>
    <div>
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
        <div class="splashscreen-progressbar">
            <div class="splashscreen-progress" width="0%"></div>
        </div>
        <h1 class="splashscreen-text">
            <noscript>
                <style>
                    .splashscreen-container {
                        background-color: #a52a2a;
                    }

                    .sk-folding-cube {
                        width: 0px;
                    }
                </style>
                Sorry. JavaScript is required!
            </noscript>
            <br />
        </h1>
            
        <h1 class="splashscreen-text-dev">Development Mode</h1>
            
    </div>
</div>
</div>
<div id="loader-message"></div>
    
<script type="text/javascript">
    window.resources = [
        { url: "/css/site.min.css" },
        { url: "/js/site.js" }
    ];
</script>
    

    
<script type="text/javascript">

    window.addEventListener("load", function () {

        var splashscreen = document.getElementsByClassName("splashscreen-container")[0];
        var textcontainer = document.getElementsByClassName("splashscreen-text")[0];
        var textcontainerdev = document.getElementsByClassName("splashscreen-text-dev")[0];
        var progressbar = document.getElementsByClassName("splashscreen-progress")[0];

        function seterror(cmessage, message) {
            console.log(cmessage);
            textcontainer.innerText = message;
            if (textcontainerdev)
                textcontainerdev.innerText = cmessage;
            splashscreen.classList.add("splashscreen-container-error");
        }

        window.loadComplete = function () {
            window.loadComplete = null;
            splashscreen.classList.add("splashscreen-container-out");
            setTimeout(() => splashscreen.remove(), 500);
        }

        try {
            textcontainer.innerText = "Loading...";
            var progress = 0;
            var loadedresources = 0;
            var complete = false;
            var lres = window.resources;
            window.resources = null;

            function updateprogress() {
                progress = 0;
                for (let i = 0; i < lres.length; i++) {
                    progress += lres[i].progress;
                }
                progress /= lres.length;
                progressbar.style.width = progress + "%";
                textcontainer.innerText = "Loading... " + progress + "%";
            }

            function load(res) {
                res.progress = 0;
                res.xhr = new XMLHttpRequest();

                res.xhr.upload.onprogress = function (event) {
                    res.progress = event.loaded * 100 / event.total;
                    updateprogress();
                }

                res.xhr.onloadend = function (event) {
                    try {
                        if (complete)
                            return;
                        res.progress = 100;
                        updateprogress();
                        if (res.xhr.status === 200) {
                            loadedresources += 1;
                            if (loadedresources === lres.length) {
                                complete = true;
                                textcontainer.innerText = "Initializing...";
                                for (let i = 0; i < lres.length; i++) {
                                    switch (lres[i].xhr.getResponseHeader("content-type")) {
                                    case "text/css":
                                        var css = lres[i].xhr.responseText,
                                            head = document.head || document.getElementsByTagName('head')[0],
                                            style = document.createElement('style');

                                        style.type = 'text/css';
                                        if (style.styleSheet) {
                                            style.styleSheet.cssText = css;
                                        } else {
                                            style.appendChild(document.createTextNode(css));
                                        }

                                        head.appendChild(style);

                                        break;
                                    case "application/javascript":
                                        if (typeof execScript !== "undefined")
                                            execScript(lres[i].xhr.responseText);
                                        else
                                            eval.call(null, lres[i].xhr.responseText);

                                        break;
                                    default:
                                        seterror("Unknown resource type: " +
                                            lres[i].xhr.getResponseHeader("content-type"),
                                            "Error loading resources");
                                        throw "Unknown resource type: " + lres[i].xhr.getResponseHeader("content-type");
                                    }
                                }
                            }
                        } else {
                            complete = true;
                            for (let i = 0; i < lres.length; i++)
                                lres[i].xhr.abort();
                            seterror("Resource " + res.url + " failed with status "
                                + res.xhr.status, "Error loading resources");
                        }
                    } catch (e) {
                        seterror(e, "Error in loader");
                    }
                }

                res.xhr.open("GET", res.url, true);
            }

            for (let i = 0; i < lres.length; i++)
                load(lres[i]);

            for (let i = 0; i < lres.length; i++)
                lres[i].xhr.send();

        } catch (e) {
            seterror(e, "Error in loader");
        }
    });
</script></body>
</html>
