# CRED

./: .gitignore  .gitmodules  CRED.sln  CRED.sln.DotSettings  SharedTaskWrapper.ttinclude
CRED/: CRED.csproj  ClientApp.cs  ClientLoader.cs  Program.cs  Startup.cs  bower.json  bundleconfig.json  package.json
CRED.Client/: .bowerrc  App.cs  CRED.Client.csproj  Loader.cs  bower.json  bridge.json  package.json
CRED.Client.AzureResources/: CRED.Client.AzureResources.csproj  bundleconfig.json
CRED.Client.AzureResources/Properties/: launchSettings.json
CRED.Client.AzureResources/Resources/: Bundle.css
CRED.Client.AzureResources/Resources/ExtensionWindow/: AppInsightsExtension_12.css  AppInsightsExtension_3.css  AppInsightsExtension_7.css  Microsoft_AAD_IAM_11.css  Microsoft_AAD_IAM_15.css  Microsoft_AAD_IAM_17.css  Microsoft_AAD_IAM_18.css  Microsoft_AAD_IAM_23.css  Microsoft_Azure_Billing_1.css  Microsoft_Azure_Classic_Compute_2.css  Microsoft_Azure_Classic_Compute_3.css  Microsoft_Azure_Compute_12.css  Microsoft_Azure_Compute_13.css  WebsitesExtension_11.css  WebsitesExtension_13.css  WebsitesExtension_2.css  WebsitesExtension_20.css  WebsitesExtension_21.css  WebsitesExtension_22.css  WebsitesExtension_4.css
CRED.Client.AzureResources/Resources/Styles/: LinkHrefStylesheet.css  UnnamedStylesheet_2.css
CRED.Client.Bundles/: CRED.Client.Bundles.csproj  CRED.Client.Pack.csproj
CRED.Client.Resources/: .bowerrc  CRED.Client.Resources.csproj  bower.json
CRED.Client.Resources/Properties/: launchSettings.json
CRED.Client/API/: IReadAndWriteMessages.cs  MessageApi.cs  SavedMessageDetails.cs
CRED.Client/Components/: AppContainer.cs  AvatarMenu.cs  MessageEditor.cs
CRED.Client/Components/Azure/: AvatarMenu.cs  Breadcrumb.cs  Portal.cs  Sidebar.cs  Svg.cs  Topbar.cs  TopbarSearch.cs
CRED.Client/Helpers/: SemanticUiExtensionMethods.cs
CRED.Client/Properties/: launchSettings.json
CRED.Client/Resources/Less/: main.less
CRED.Client/Resources/Styles/: main.less  main.scss
CRED.Client/Targets/: AzureResourcesExtractor.targets  BridgeNetIncrementalBuild.targets  BundleAndMinifier.targets  CleanAndMakeDirectories.targets  CopyStaticResources.targets  CssClassesMapper.targets  DirectoriesAndFiles.props  LessCompiler.targets  ParallelBeforeBuild.targets  ProcessStyles.targets  ResourceMapper.targets
CRED/Api/: AccountController.cs  AuthorizationController.cs  ResourceController.cs  SampleDataController.cs
CRED/Controllers/: HomeController.cs  LongPollingFileWatcher.cs  PartialController.cs
CRED/Data/: A2spaContext.cs  CREDContext.cs  DbInitializer.cs
CRED/Helpers/: DataAnnotationsValidator.cs  FieldLengthValidation.cs  RegularExpressionValidation.cs  TabCDTagHelper.cs  TabCHTagHelper.cs  TagDdTagHelper.cs  TagDiTagHelper.cs  TagHelperHelpers.cs  TagHelpersExtensions.cs
CRED/Migrations/: 20170415135611_InitialMigration.Designer.cs  20170415135611_InitialMigration.cs  20170428143639_Pso2CsvModel1.Designer.cs  20170428143639_Pso2CsvModel1.cs  20170428144957_Pso2CsvModel2.Designer.cs  20170428144957_Pso2CsvModel2.cs  A2spaContextModelSnapshot.cs  CREDContextModelSnapshot.cs
CRED/Models/: ApplicationUser.cs  Pso2CsvFile.cs  Pso2CsvFileItem.cs  Pso2CsvKey.cs  Pso2CsvKeyKey1.cs  Pso2CsvKeyKey2.cs  Pso2CsvKeyKey3.cs  Pso2CsvValue.cs
CRED/Properties/: launchSettings.json
CRED/ViewModels/: TestData.cs
CRED/ViewModels/Account/: LoginViewModel.cs  (+1 more)
CRED/Views/: _ViewImports.cshtml
CRED/wwwroot/: QuickHostIISExpress.lnk  quickhost.html  systemjs.config.js
CRED2/: CRED2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
CRED2/Api/: HistoryController.cs  TaskRequestController.cs
CRED2/BuildScripts/: ValueMapper.cs  csharptask-loader.js
CRED2/Data/: CREDContext.cs  DbInitializer.cs  HistoryRepository.cs
CRED2/GitBridge/: GitBridgeService.RepositoryDispatcher.cs  GitBridgeService.cs  HistoryRepository.cs  Transaction.cs
CRED2/GitRepository/: AutoIdGenerator.cs  GitBridge.RepositoryDispatcher.cs  GitBridge.cs  HistoryRepository.cs  Service.ComparableStringArray.cs  Service.RepositoryDispatcher.cs  Service.cs  TransactionManager.cs
CRED2/Helpers/: AutoIdGenerator.cs  Dispatcher.cs  KnownTypesBinder.cs  Transaction.cs  ValidateModelAttribute.cs
CRED2/Migrations/: 20170905133431_InitialCreate.Designer.cs  20170905133431_InitialCreate.cs  CREDContextModelSnapshot.cs
CRED2/Model/: ApplicationUser.cs  AutoIdStat.cs  Branch.cs  BranchHead.cs  Change.cs  Commit.cs  HistoryItem.cs  Key.cs  ServerTask.cs  State.cs  TaskRequest.cs  TransactionRollbackItem.cs  TransactionState.cs
CRED2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CRED2/Properties/: launchSettings.json
CRED2/Services/: GitBridgeService.cs  TaskRequestService.cs
CRED2/wwwroot/: app.js  external.js  main.js  main.less
Utilities/AzureResourcesExtractor/: AzureResourcesExtractor.cs  AzureResourcesExtractor.csproj  AzureResourcesExtractor.props  AzureResourcesExtractor.targets  AzureResourcesExtractorTask.cs  AzureResourcesExtractorTask.tt  Extractor.cs  Overrride.cs  Program.cs  Resource.cs
Utilities/BundlerAndMinifier/: BundlerAndMinifier.cs  BundlerAndMinifier.csproj  BundlerAndMinifier.props  BundlerAndMinifier.targets  BundlerAndMinifierTask.cs  BundlerAndMinifierTask.tt
Utilities/CRED.BuildTasks/: BuildTasks.props  BuildTasks.targets  BuildTasks.tt  CRED.BuildTasks.csproj  FileUtilities.cs  IncrementalBuild.cs  MSBuildTaskWrapper.Prototype.cs  MSBuildTaskWrapper.cs  MSBuildTaskWrapper.tt  PrepareVersionCopy.cs  TaskBase.cs  TaskDefinitions.ttinclude  TaskRunner.cs
Utilities/CssClassesMapper/: CssClassesMapper.cs  CssClassesMapper.csproj  CssClassesMapper.props  CssClassesMapperTask.cs  CssClassesMapperTask.tt
Utilities/ResourceMapper/: IOExtension.cs  Program.cs  Prototypes.cs  ResourceMapper.Base.cs  ResourceMapper.cs  ResourceMapper.csproj  ResourceMapper.props  ResourceMapper.targets  ResourceMapperTask.cs  ResourceMapperTask.tt
(+591 files in other folders)
