<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="CssClassesMapperTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll"  >
    <ParameterGroup>
      <TaskAssemblyPath ParameterType="System.String" Required="true" />
      <InputFiles ParameterType="System.String[]" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <Namespace ParameterType="System.String" Required="true"  />
      <ClassName ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build.Framework" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Xml" />
      <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)\CssClassesMapperTask.cs"/>
    </Task>
  </UsingTask>
  <PropertyGroup>
    <CssClassesMapperTaskAssemblyPath Condition="'$(CssClassesMapperTaskAssemblyPath)' == ''">$(MSBuildThisFileDirectory)\bin\$(Configuration)\net46\</CssClassesMapperTaskAssemblyPath>
  </PropertyGroup>
</Project>
