<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="BundlerAndMinifier.BundlerAndMinifierTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll"  >
    <ParameterGroup>
      <TaskAssemblyPath ParameterType="System.String" Required="true" />
      <InputFiles ParameterType="System.String[]" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build.Framework" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Xml" />
      <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)\BundlerAndMinifierTask.cs"/>
    </Task>
  </UsingTask>
  <PropertyGroup>
    <BundlerAndMinifierAssembly Condition="'$(BundlerAndMinifierAssembly)' == ''">$(MSBuildThisFileDirectory)\bin\$(Configuration)\net46\</BundlerAndMinifierAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      BundlerAndMinifier
    </BuildDependsOn>
  </PropertyGroup>
</Project>
