<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
  </ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="$(SolutionDir)\Utilities\AzureResourcesExtractor\AzureResourcesExtractor.targets" />
  <Import Project="$(SolutionDir)\Utilities\BundlerAndMinifier\BundlerAndMinifier.targets" />
  <Import Project="$(SolutionDir)\Utilities\ResourceMapper\ResourceMapper.targets" />
  <Target Name="BundlerAndMinifier">
    <Message Text=" BundlerAndMinifier task started" Importance="high" />
    <ItemGroup>
      <CssBundleFiles Include="$(MSBuildProjectDirectory)\Resources\Styles\**\*.css" Exclude="$(MSBuildProjectDirectory)\Bundle.css" />
    </ItemGroup>
    <BundlerAndMinifier.BundlerAndMinifierTask InputFiles="@(CssBundleFiles)" OutputFile="$(AzureResourcesExtractorOutputDirectory)\Bundle.css" TaskAssemblyPath="$(BundlerAndMinifierAssembly)" />
    <ItemGroup>
      <SvgBundleFiles Include="$(MSBuildProjectDirectory)\Resources\Svg\*.svg" Exclude="$(MSBuildProjectDirectory)\Bundle.svg" />
    </ItemGroup>
    <BundlerAndMinifier.BundlerAndMinifierTask InputFiles="@(SvgBundleFiles)" OutputFile="$(AzureResourcesExtractorOutputDirectory)\Bundle.svg" TaskAssemblyPath="$(BundlerAndMinifierAssembly)" />
    
    <ItemGroup>
      <MapFiles Include="$(AzureResourcesExtractorOutputDirectory)\**\*" />
    </ItemGroup>
    <PropertyGroup>
      <ResourceMapperInputFiles>@(MapFiles)</ResourceMapperInputFiles>
      <ResourceMapperRootDirectory>$(AzureResourcesExtractorRootDirectory)</ResourceMapperRootDirectory>
    </PropertyGroup>
  </Target>
</Project>