<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="$(SolutionDir)\Utilities\AzureResourcesExtractor\AzureResourcesExtractor.props" />
  <Import Project="$(SolutionDir)\Utilities\BundlerAndMinifier\BundlerAndMinifier.props" />
  <Import Project="$(SolutionDir)\Utilities\ResourceMapper\ResourceMapper.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
  </ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <BuildDependsOn>
      AzureResourcesExtractor;
      BundlerAndMinifier;
      ResourceMapper;
      $(BuildDependsOn)
    </BuildDependsOn>
    <ResourceDirectory>$(MSBuildProjectDirectory)\Resources</ResourceDirectory>
    <GeneratedDirectory>$(MSBuildProjectDirectory)\Generated</GeneratedDirectory>
  </PropertyGroup>

  <ItemGroup>   
    <Compile Remove="$(GeneratedDirectory)\AzureBundleMap.cs" Condition=" '$(Configuration)' == 'Debug' " />
    <Compile Remove="$(GeneratedDirectory)\AzureResourceMap.cs" Condition=" '$(Configuration)' != 'Debug' " />
    <None Include="$(GeneratedDirectory)\AzureBundleMap.cs" Condition=" '$(Configuration)' == 'Debug' " />
    <None Include="$(GeneratedDirectory)\AzureResourceMap.cs" Condition=" '$(Configuration)' != 'Debug' " />
  </ItemGroup>

  <Target Name="AzureResourcesExtractor">
    <Message Text=" AzureResourcesExtractor task started" Importance="high" />
    <AzureResourcesExtractorTask TaskAssemblyPath="$(AzureResourcesExtractorTaskAssemblyPath)" SourcesDirectory="$(SolutionDir)\Utilities\AzureResourcesExtractor\Sources" RootDirectory="$(ResourceDirectory)" OutputDirectory="$(ResourceDirectory)" OutputMapsDirectory="$(GeneratedDirectory)" Namespace="$(MSBuildProjectName)" />
  </Target>

  <Target Name="BundlerAndMinifier">
    <Message Text=" BundlerAndMinifier task started" Importance="high" />
    <ItemGroup>
      <CssBundleFiles Include="$(ResourceDirectory)\Styles\**\*.css" Exclude="$(ResourceDirectory)\Bundle.css" />
    </ItemGroup>
    <BundlerAndMinifierTask InputFiles="@(CssBundleFiles)" OutputFile="$(ResourceDirectory)\Bundle.css" TaskAssemblyPath="$(BundlerAndMinifierTaskAssemblyPath)" />
    <ItemGroup>
      <SvgBundleFiles Include="$(ResourceDirectory)\Svg\*.svg" Exclude="$(ResourceDirectory)\Bundle.svg" />
    </ItemGroup>
    <BundlerAndMinifierTask InputFiles="@(SvgBundleFiles)" OutputFile="$(ResourceDirectory)\Bundle.svg" TaskAssemblyPath="$(BundlerAndMinifierTaskAssemblyPath)" />
  </Target>

  <Target Name="ResourceMapper">
    <Message Text=" ResourceMapper task started" Importance="high" />
    <ItemGroup>
      <MapResourceFiles Include="$(ResourceDirectory)\**\*" Exclude="$(ResourceDirectory)\Bundle.*" />
    </ItemGroup>
    <ResourceMapperTask TaskAssemblyPath="$(ResourceMapperTaskAssemblyPath)" InputFiles="@(MapResourceFiles)" RootDirectory="$(ResourceDirectory)" Namespace="$(MSBuildProjectName)" OutputFile="$(GeneratedDirectory)\AzureResourceMap.cs" TopClassName="ResourceMap" BaseTypesOutputFile="$(GeneratedDirectory)\ResourceMap.Base.cs" />
    <ItemGroup>
      <MapBundleFiles Include="$(ResourceDirectory)\Bundle.*" />
    </ItemGroup>
    <ResourceMapperTask TaskAssemblyPath="$(ResourceMapperTaskAssemblyPath)" InputFiles="@(MapBundleFiles)" RootDirectory="$(ResourceDirectory)" Namespace="$(MSBuildProjectName)" OutputFile="$(GeneratedDirectory)\AzureBundleMap.cs" TopClassName="ResourceMap" />
  </Target>

</Project>