section {
    margin: 10px;

    nav {
        height: 25px;

        a {
            color: #0982C1;

            :hover {
                text-decoration: underline;
            }
        }
    }
}
