<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- BundlerAndMinifier -->
  <Target Name="BundlerAndMinifier" AfterTargets="PrepareForRun">

    <ItemGroup>
      <ParallelBundlerAndMinifierTask Include="$(MSBuildProjectFullPath)">
        <Properties>
          Name=%(Bundle.Identity);
          InputFiles=%(Bundle.InputFiles);
          OutputFile=%(Bundle.OutputFile);
          ManifestFile=%(Bundle.ManifestFile);
          PathSubtractDirectory=$(ResourceOutDir)
        </Properties>
      </ParallelBundlerAndMinifierTask>
    </ItemGroup>
    <MSBuild Projects="@(ParallelBundlerAndMinifierTask)" Targets="BundlerAndMinifierProcess" BuildInParallel="true" />

  </Target>
  
  <!-- Process -->
  <Target Name="BundlerAndMinifierProcess">

    <CRED.BuildTasks.BundlerAndMinifier RelativeRoot="$(ProjectDir)"
                                        IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\$(Name).BundlerAndMinifier.cache.json"
                                        InputFiles="$(InputFiles)"
                                        OutputFile="$(OutputFile)" />
    <CRED.BuildTasks.ManifestGenerator RelativeRoot="$(ProjectDir)"
                                        IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\$(Name).ManifestGenerator.cache.json"
                                        PathSubtractDirectory="$(PathSubtractDirectory)"
                                        InputFiles="$(InputFiles)"
                                        OutputFile="$(ManifestFile)" />    
  </Target>

</Project>