<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- BundlerAndMinifier -->
  <Target Name="BundlerAndMinifier" AfterTargets="PrepareForRun">

    <ItemGroup>
      <ParallelBundlerAndMinifierTask Include="$(MSBuildProjectFullPath)">
        <Properties>
          Name=%(Bundle.Identity);
          IncrementalBuildCacheFile=$(IncrementalBuildCacheDir)\%(Bundle.Identity).BundlerAndMinifier.cache.json;
          InputFiles=%(Bundle.InputFiles);
          OutputFile=%(Bundle.OutputFile)
        </Properties>
      </ParallelBundlerAndMinifierTask>
    </ItemGroup>
    <MSBuild Projects="@(ParallelBundlerAndMinifierTask)" Targets="BundlerAndMinifierProcess" BuildInParallel="true" />

  </Target>
  
  <!-- Process -->
  <Target Name="BundlerAndMinifierProcess">
    <Message Text="------ BundlerAndMinifier: $(Name) ------" Importance="high" />
    <CRED.BuildTasks.BundlerAndMinifier RelativeRoot="$(ProjectDir)"
                                        IncrementalBuildCacheFile="$(IncrementalBuildCacheFile)"
                                        InputFiles="$(InputFiles)"
                                        OutputFile="$(OutputFile)" />
  </Target>

</Project>