<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CleanGenerated" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutDir)" ContinueOnError="WarnAndContinue" />
    <RemoveDir Directories="$(MapsOutDir)" ContinueOnError="WarnAndContinue" />
    <RemoveDir Directories="$(IncrementalBuildCacheDir)" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="GenerateDirectories" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(StaticResourcesDir)" />
    <MakeDir Directories="$(MapsOutDir)" />
    <MakeDir Directories="$(BundlesOutDir)" />
    <MakeDir Directories="$(BridgeOutDir)" />
    <MakeDir Directories="$(LibOutDir)" />
    <MakeDir Directories="$(IncrementalBuildCacheDir)" />
  </Target>
  
</Project>