<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CleanResourceOutDir" BeforeTargets="Clean"> 
    <RemoveDir Directories="$(ResourceOutDir)" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="GenerateDirectories" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(StaticResourcesDir)" Condition = "!Exists('$(StaticResourcesDir)')"  />
    <MakeDir Directories="$(BundlesOutDir)" Condition = "!Exists('$(BundlesOutDir)')"  />
    <MakeDir Directories="$(BridgeOutDir)" Condition = "!Exists('$(BridgeOutDir)')"  />
    <MakeDir Directories="$(LibOutDir)" Condition = "!Exists('$(LibOutDir)')"  />
  </Target>
  
</Project>