<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- CssClassesMapper -->
  <Target Name="CssClassesMapper">
    
    <PropertyGroup>
      <CssFilesMap>$(BuildTasksGeneratedDir)\CssClassesMap.Generated.cs</CssFilesMap>
    </PropertyGroup>
    <ItemGroup>
      <CssFiles Include="$(StylesOutDir)\**\*.css" />
    </ItemGroup>

    <Message Text="------ CssClassesMapper started: ------" Importance="high" />

    <CRED.BuildTasks.CssClassesMapper RelativeRoot="$(ProjectDir)"
                                      IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\CssClassesMapper.cache.json"
                                      InputFiles="@(CssBundleFiles)"
                                      OutputFile="$(CssFilesMap)"
                                      ClassName="CssClassesMap"
                                      Namespace="$(RootNamespace)" />

  </Target>
  
</Project>