<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    
    <IncrementalBuildCacheDir>$(IntermediateOutputPath)\IncrementalBuildCache\</IncrementalBuildCacheDir>
    
    <ResourceOutDir Condition="'$(GenerationOutputDir)' == ''">$(OutDir)\wwwroot</ResourceOutDir>
    <ResourcesDir Condition="'$(ResourcesDir)' == ''">Resources</ResourcesDir>
    
    <StaticResourcesDir>$(ResourcesDir)\Static</StaticResourcesDir>
    <GeneratedResourcesDir>$(ResourcesDir)\Generated</GeneratedResourcesDir>

    <LessDir>$(ResourcesDir)\Less</LessDir>
    <LibDir>$(StaticResourcesDir)\Lib</LibDir>
    
    <BridgeOutDir>$(ResourceOutDir)\Bridge.NET</BridgeOutDir>
    <BundlesOutDir>$(ResourceOutDir)\Bundles</BundlesOutDir>
    <StylesOutDir>$(ResourceOutDir)\Styles</StylesOutDir>
    <LibOutDir>$(ResourceOutDir)\Lib</LibOutDir>
    
    <MapsOutDir>$(IntermediateOutputPath)\ResourceMaps</MapsOutDir>
    
  </PropertyGroup>

  <ItemGroup>   
    <StaticFiles Include="$(StaticResourcesDir)\**\*" Exclude="$(StaticResourcesDir)\**\.*" />

    <StyleFiles Include="$(StylesOutDir)\**\*" />
    <BridgeFiles Include="$(BridgeOutDir)\**\*" />
    <BundleFiles Include="$(BundlesOutDir)\**\*" />

    <CssBundleFiles Include="@(StyleFiles)" />
    
    <JsBundleFiles Include="$(BridgeOutDir)\bridge.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\bridge.console.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\bridge.meta.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\Loader.js" />
    <!--<JsBundleFiles Include="$(BridgeOutputDir)\App.js" />-->

    <JsBundleFiles Include="$(LibOutDir)\react\react.js" />
    <JsBundleFiles Include="$(LibOutDir)\react\react-dom.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\ProductiveRage.Immutable.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\ProductiveRage.Immutable.meta.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\Bridge.React.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\productiveRage.immutable.extensions.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\productiveRage.immutable.extensions.meta.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\CRED.Client.js" />
    <JsBundleFiles Include="$(BridgeOutDir)\CRED.Client.meta.js" />

    <!-- Bundles -->
    <Bundle Include="CssBundle">
      <OutputFile>$(BundlesOutDir)\CssBundle.min.css</OutputFile>
      <ManifestFile>$(BundlesOutDir)\CssBundle.manifest.json</ManifestFile>
      <InputFiles>@(CssBundleFiles)</InputFiles>
    </Bundle>
    <Bundle Include="JsBundle">
      <OutputFile>$(BundlesOutDir)\JsBundle.min.js</OutputFile>
      <ManifestFile>$(BundlesOutDir)\JsBundle.manifest.json</ManifestFile>
      <InputFiles>@(JsBundleFiles)</InputFiles>
    </Bundle>



  </ItemGroup>
  
</Project>