<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- LessCompiler -->
  <Target Name="LessCompiler">
    
    <Message Text="------ LessCompiler started: ------" Importance="high" />

    <CRED.BuildTasks.LessCompiler RelativeRoot="$(ProjectDir)"
                                      IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\LessCompiler.cache.json"
                                      InputFiles="@(LessFiles)"
                                      EntryFiles="$(LessDir)\main.less"
                                      RootPath="$(LessDir)"
                                      OutputDirectory="$(StylesOutDir)"
                                      Debug="True" />

  </Target>

</Project>