<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ProcessStyles">
    <Message Text="------ ProcessStyles started: ------"/>

    <ItemGroup>

      <StyleResources Include="$(ResourcesDir)\**\*.sass" />
      <StyleResources Include="$(ResourcesDir)\**\*.scss" />
      <StyleResources Include="$(ResourcesDir)\**\*.less" />
      <StyleResources Include="$(ResourcesDir)\**\*.css" />
      
      <SassInputFiles Include="$(StylesDir)\main.scss" />
      <!--<LessInputFiles Include="$(StylesDir)\main.less" />-->

    </ItemGroup>

    <!-- SassCompiler -->
    <CRED.BuildTasks.SassCompiler RelativeRoot="$(ProjectDir)"
                                  IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\SassCompiler.cache.json"
                                  InputFiles="@(StyleResources)"
                                  EntryFiles="@(SassInputFiles)"
                                  OutputDirectory="$(StylesOutDir)"
                                  Debug="True" />

    <!-- LessCompiler -->
    <CRED.BuildTasks.LessCompiler RelativeRoot="$(ProjectDir)"
                                  IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\LessCompiler.cache.json"
                                  InputFiles="@(StyleResources)"
                                  EntryFiles="@(LessInputFiles)"
                                  OutputDirectory="$(StylesOutDir)"
                                  Debug="True" />

    
    <ItemGroup>
      <CssFiles Include="$(StylesOutDir)\**\*.css" />
      <CssFiles Include="$(LibOutDir)\material-design-icons\iconfont\material-icons.css" />
    </ItemGroup>

    <CRED.BuildTasks.CssClassesMapper RelativeRoot="$(ProjectDir)"
                                      IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\CssClassesMapper.cache.json"
                                      InputFiles="@(CssFiles)"
                                      OutputFile="$(BuildTasksGeneratedDir)\StylesMap.Generated.cs"
                                      ClassName="Styles"
                                      Namespace="$(RootNamespace).TypedMaps" />
    
    <CRED.BuildTasks.IconfontCodepointsMapper RelativeRoot="$(ProjectDir)"
                                      IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\MaterialDesignIconsMapper.cache.json"
                                      InputFiles="$(LibDir)\material-design-icons\iconfont\codepoints"
                                      OutputFile="$(BuildTasksGeneratedDir)\MaterialIconsMap.Generated.cs"
                                      ClassName="MaterialIcons"
                                      Namespace="$(RootNamespace).TypedMaps" />
 

  </Target>

</Project>