<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ProcessStyles">
    <Message Text="------ ProcessStyles started: ------" Importance="high" />

    <ItemGroup>

      <StyleResources Include="$(ResourcesDir)\**\*.sass" />
      <StyleResources Include="$(ResourcesDir)\**\*.scss" />
      <StyleResources Include="$(ResourcesDir)\**\*.less" />
      <StyleResources Include="$(ResourcesDir)\**\*.css" />
      
      <SassInputFiles Include="$(StylesDir)\main.scss" />
      <!--<LessInputFiles Include="$(StylesDir)\main.less" />-->

    </ItemGroup>

    <!-- SassCompiler -->
    <Message Text="------ SassCompiler started: ------" Importance="high" />

    <CRED.BuildTasks.SassCompiler RelativeRoot="$(ProjectDir)"
                                  IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\SassCompiler.cache.json"
                                  InputFiles="@(StyleResources)"
                                  EntryFiles="@(SassInputFiles)"
                                  OutputDirectory="$(StylesOutDir)"
                                  Debug="True" />

    <!-- LessCompiler -->
    <Message Text="------ LessCompiler started: ------" Importance="high" />

    <CRED.BuildTasks.LessCompiler RelativeRoot="$(ProjectDir)"
                                  IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\LessCompiler.cache.json"
                                  InputFiles="@(StyleResources)"
                                  EntryFiles="@(LessInputFiles)"
                                  OutputDirectory="$(StylesOutDir)"
                                  Debug="True" />

    <Message Text="------ CssClassesMapper started: ------" Importance="high" />

    <PropertyGroup>
      <CssFilesMap>$(BuildTasksGeneratedDir)\CssClassesMap.Generated.cs</CssFilesMap>
    </PropertyGroup>
    <ItemGroup>
      <CssFiles Include="$(StylesOutDir)\**\*.css" />
    </ItemGroup>

    <CRED.BuildTasks.CssClassesMapper RelativeRoot="$(ProjectDir)"
                                      IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\CssClassesMapper.cache.json"
                                      InputFiles="@(CssBundleFiles)"
                                      OutputFile="$(CssFilesMap)"
                                      ClassName="CssClassesMap"
                                      Namespace="$(RootNamespace)" />

  </Target>

</Project>