<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ResourceMapper -->
  <Target Name="ResourceMapper" AfterTargets="PrepareForRun">
    <ItemGroup>

      <ResourceMap Include="PreloadFilesMap">
        <InputFiles>@(JsPreloadBundleFiles)</InputFiles>
        <PathSubtractDirectory>$(GenerationOutputDir)</PathSubtractDirectory>
      </ResourceMap>
      <ResourceMap Include="PreloadBundleFilesMap">
        <InputFiles>$(BundlesDir)\$(JsPreloadBundle)</InputFiles>
        <PathSubtractDirectory>$(GenerationOutputDir)</PathSubtractDirectory>
      </ResourceMap>
      <ResourceMap Include="MainStaticFilesMap">
        <InputFiles>@(StaticCssFiles);@(JsMainBundleStaticFiles)</InputFiles>
        <PathSubtractDirectory>$(ResourcesDir)</PathSubtractDirectory>
      </ResourceMap>
      <ResourceMap Include="MainGeneratedFilesMap">
        <InputFiles>@(AzureCssFiles);@(SvgBundleFiles);@(JsMainBundleGeneratedFiles)</InputFiles>
        <PathSubtractDirectory>$(GenerationOutputDir)</PathSubtractDirectory>
      </ResourceMap>
      <ResourceMap Include="MainBundleFilesMap">
        <InputFiles>$(BundlesDir)\$(CssBundle);$(BundlesDir)\$(SvgBundle);$(BundlesDir)\$(JsMainBundle)</InputFiles>
        <PathSubtractDirectory>$(GenerationOutputDir)</PathSubtractDirectory>
      </ResourceMap>

    </ItemGroup>

    <ItemGroup>

      <ParallelResourceMapperTask Include="$(MSBuildProjectFullPath)">
        <Properties>
          Name=%(ResourceMap.Identity);
          IncrementalBuildCacheFile=$(IncrementalBuildCacheDir)\%(ResourceMap.Identity).ResourceMapper.cache.json;
          InputFiles=%(ResourceMap.InputFiles);
          OutputFile=$(LoaderFilesMapsDir)\%(ResourceMap.Identity).Generated.cs;
          PathSubtractDirectory=%(ResourceMap.PathSubtractDirectory);
          TopClassName=%(ResourceMap.Identity)
        </Properties>
      </ParallelResourceMapperTask>
    </ItemGroup>
    <MSBuild Projects="@(ParallelResourceMapperTask)" Targets="ResourceMapperProcess" BuildInParallel="True" />
  </Target>

  <!-- Process -->
  <Target Name="ResourceMapperProcess">
    <CRED.BuildTasks.ResourceMapper RelativeRoot="$(ProjectDir)"
                                    IncrementalBuildCacheFile="$(IncrementalBuildCacheFile)"
                                    InputFiles="$(InputFiles)"
                                    OutputFile="$(OutputFile)"
                                    PathSubtractDirectory="$(PathSubtractDirectory)"
                                    Namespace="$(RootNamespace)"
                                    TopClassName="$(TopClassName)" />
  </Target>

</Project>
