<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CRED</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CRED</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <!--<PreBuildEvent>@echo "- - - - - - - - - - Cleaning up .ts files from obj folder (start) - - - - - - - - - -"
if exist "$(SolutionDir)$(SolutionName)\$(BaseIntermediateOutputPath)" (
  del $(SolutionDir)$(SolutionName)\$(BaseIntermediateOutputPath)*.ts /s /q
)
@echo "- - - - - - - - - - Cleaning up .ts files from obj folder (end) - - - - - - - - - -"</PreBuildEvent>-->
    <!--<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\CRED.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PublishRelease|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\CRED.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  
  <!--<ItemGroup>
    <Content Include="wwwroot\app\about.component.ts" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\bladeui\azure\EmbededStyle2.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\bladeui\azure\EmbededStyle.css" />
    <Content Include="wwwroot\app\bladeui\azure\ExternalPacked.css" />
    <Content Include="wwwroot\app\bladeui\azure\fonts\segoe-ui\cyrillic\bold\latest.woff" />
    <Content Include="wwwroot\app\bladeui\azure\fonts\segoe-ui\cyrillic\light\latest.woff" />
    <Content Include="wwwroot\app\bladeui\azure\fonts\segoe-ui\cyrillic\normal\latest.woff" />
    <Content Include="wwwroot\app\bladeui\azure\fonts\segoe-ui\cyrillic\semibold\latest.woff" />
    <Content Include="wwwroot\app\bladeui\azure\fonts\segoe-ui\cyrillic\semilight\latest.woff" />
    <Content Include="wwwroot\app\bladeui\azure\hiddenfix.css" />
    <Content Include="wwwroot\app\bladeui\azure\images.js" />
    <Content Include="wwwroot\app\bladeui\azure\images.js.map" />
    <Content Include="wwwroot\app\bladeui\azure\images.ts" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\Base.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\DockedBalloon.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\Forms\Button.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\Lists\Grid1.Formatters.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\Lists\List.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\Lists\ListView.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\PreviewTag.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\ResourceFilter.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\SearchBox.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Controls\Visualization\Chart.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Fields\CreatorAndSelector.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Fields\Fields.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl.Controls\Fields\Selector.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImplCss_41CC518848A98EAD28F262F807DF213AB9E5B463.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Controls\ActionBars\Controls.ActionBarBase.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Controls\ActionBars\Controls.CreateActionBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Controls\ActionBars\Controls.GenericActionBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Controls\ActionBars\Controls.PickerActionBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Controls\Controls.HotSpot.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Interactions\Interactions.KeyboardShortcutHandler.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.Asset.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.ButtonPart.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.Chart.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.Collection.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.Properties.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.QuotaGauge.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Parts\Parts.ResourceSummary.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Themes\Themes.Blue.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Themes\Themes.Blue.css.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Themes\Themes.Reset.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.AvatarMenu.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Blade.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.BladeActionBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.BreadCrumb.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.CommandBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.ContextMenu.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.ContextPane.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Control.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.DebugHub.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.DropMenu.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.FeedbackPane.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.FlowLayout.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.FormDialog.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Journey.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Lens.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.ListPopup.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.MessageBox.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.NotificationMenu.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Panorama.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.PartError.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.PartGallery.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Portal.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Search.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.SettingsPane.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.SideBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.StackLayout.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.StartBoard.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Tile.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.TileActionBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.Toast.css" />
    <Content Include="wwwroot\app\bladeui\azure\MsPortalImpl\Widgets\Widgets.TopBar.css" />
    <Content Include="wwwroot\app\bladeui\azure\Temp\pageVersion=5.0.302.3037766.160317-2047&amp;l=ru.ru-ru.html" />
    <Content Include="wwwroot\app\bladeui\azure\Temp\t.html" />
    <Content Include="wwwroot\app\bladeui\azure\UxFxImplControlsCss_63F35ABB1665BBE861EB70C4AC64F42841A979A4.css" />
    <Content Include="wwwroot\app\bladeui\azure\UxFxStableCssCyrillic_7AC9C024F49C9A6CCD93A5D2D9ACFBC23A1CEAB6.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Base\Viva.Base.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Base\Viva.ValidationPlacements.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Forms\Viva.Button.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Forms\Viva.CheckBox.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Forms\Viva.DropDown.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Forms\Viva.OptionPicker.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Forms\Viva.SearchBox.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Forms\Viva.TextBox.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.ContextMenuShortcut.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.EditableRow.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.Filterable.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.FocusableRow.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.Formatters.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.Groupable.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.Hierarchical.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.Pageable.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.PercentFormatter.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.ReorderRow.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.ResizableColumn.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.Scrollable.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.SelectableRow.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.SelectableRowActivate.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.Grid1.SortableColumn.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.List.FocusableExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.List.GroupableExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.List.SelectableExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.ListView.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.ListView.FocusableExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.ListView.GroupableExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Lists\Viva.ListView.SelectableExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.Chart.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.ChartBase.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.Gauge.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.Legend.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.Map.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.Map.HexagonLayoutExtension.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.Metrics.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.QuotaGauge.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.SvgBase.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Visualization\Viva.UsageGauge.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Viva.Balloon.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Viva.DockedBalloon.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Viva.Pager.css" />
    <Content Include="wwwroot\app\bladeui\azure\Viva.Controls\Controls\Viva.SingleSetting.css" />
    <Content Include="wwwroot\app\bladeui\bladeui.module.ts" />
    <Content Include="wwwroot\app\bladeui\bladeui.service.ts" />
    <Content Include="wwwroot\app\bladeui\definitions.ts" />
    <Content Include="wwwroot\app\bladeui\resources.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\azuresvgsymbols\azuresvgsymbols.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\azuresvgsymbols\azuresvgsymbols.component.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\azuresvg\azuresvg.component.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\azuresvg\azuresvg.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\blade\blade.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\blade\blade.component.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\panorama\panorama.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\panorama\panorama.component.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\portal\portal.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\portal\portal.component.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\sidebar\sidebar.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\sidebar\sidebar.component.ts" />
    <Content Include="wwwroot\app\bladeui\widgets\topbar\topbar.component.html" />
    <Content Include="wwwroot\app\bladeui\widgets\topbar\topbar.component.ts" />
    <Content Include="wwwroot\app\components\test.component.ts" />
    <Content Include="wwwroot\app\contact.component.ts" />
    <Content Include="wwwroot\app\fileupload.component.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\index.component.ts" />
    <Content Include="wwwroot\app\login.component.ts" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\models\ErrorResponse.ts" />
    <Content Include="wwwroot\app\models\LoginViewModel.ts" />
    <Content Include="wwwroot\app\models\RegisterViewModel.ts" />
    <Content Include="wwwroot\app\models\TestData.ts" />
    <Content Include="wwwroot\app\models\ViewModelResponse.ts" />
    <Content Include="wwwroot\app\register.component.ts" />
    <Content Include="wwwroot\app\rxjs-operators.ts" />
    <Content Include="wwwroot\app\security\auth-guard.service.ts" />
    <Content Include="wwwroot\app\security\auth.service.ts" />
    <Content Include="wwwroot\app\security\OpenIdDictToken.ts" />
    <Content Include="wwwroot\app\services\SampleData.service.ts" />
    <Content Include="wwwroot\systemjs.config.extras.js" />
    <Content Include="wwwroot\systemjs.config.js" />
  </ItemGroup>-->
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="1.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
    <PackageReference Include="Dazinator.AspNet.Extensions.FileProviders" Version="1.3.0" />
    <PackageReference Include="Humanizer.xproj" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="10.6.0" />
    <PackageReference Include="OpenIddict" Version="1.0.0-beta2-0580" />
    <PackageReference Include="OpenIddict.Core" Version="1.0.0-beta2-0580" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-beta2-0580" />
    <PackageReference Include="OpenIddict.Mvc" Version="1.0.0-beta2-0580" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRED.Client.Bundles\CRED.Client.Pack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!--<Target Name="CleanupTypescriptFromObjFolder" BeforeTargets="Build">
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
  </Target>-->

  <Target Name="AfterBuild">
    <TransformXml Source="Web.config" Transform="Web.$(Configuration).config" Destination="Web.config" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="c:\windows\system32\inetsrv\appcmd stop apppool cred" />
  </Target>

  <Target Name="PostpublishScript" AfterTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="c:\windows\system32\inetsrv\appcmd start apppool cred" />
  </Target>

  <Import Project="..\CRED.Shared\CRED.Shared.projitems" Label="Shared" />

</Project>
