<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".props" #>
<#@ include file=".\TaskDefinitions.ttinclude" #>
<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
	This code was generated by a tool.

    Changes to this file may cause incorrect behavior and will be lost if
    the code is regenerated.
	-->
<# 
	foreach (var task in tasks)
	{
		task.Add(typeof(string), "TaskAssemblyPath", true);
		WriteTask(task);
	}
#>
  <PropertyGroup>
    <TaskAssemblyPath Condition="'$(TaskAssemblyPath)' == ''">$(MSBuildThisFileDirectory)\bin\$(Configuration)\net46\CRED.BuildTasks.exe</TaskAssemblyPath>
  </PropertyGroup>
</Project>

<#+
	private void WriteTask(Task task)
	{
#>
	<UsingTask TaskName="CRED.BuildTasks.<#= task.Name #>" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll"  >
	  <ParameterGroup>
<#+
		foreach (var parameter in task)
		{
#>
			<<#= parameter.Name #> ParameterType="<#= parameter.Type #>" Required="<#= parameter.Required.ToString() #>" />
<#+

		}
#>
	  </ParameterGroup>
	  <Task>
	    <Reference Include="Microsoft.Build.Framework" />
	    <Reference Include="System.Xml" />
	    <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)\MSBuildTaskWrapper.cs"/>
	  </Task>
	</UsingTask>
<#+
	}
#>