<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net46</TargetFramework>
    
    <IntermediateOutputPath Condition="'$(CopyVersionIntermediateOutputPath)' != ''">$(CopyVersionIntermediateOutputPath)</IntermediateOutputPath>
    <AssemblyName Condition="'$(CopyVersionName)' != ''">$(CopyVersionName)</AssemblyName>
    <OutDir Condition="'$(CopyVersionOutDir)' != ''">$(CopyVersionOutDir)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundleTransformer.Less" Version="1.9.160" />
    <PackageReference Include="dotless" Version="1.5.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.3" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsCodeGenerator\CsCodeGenerator.csproj" />
  </ItemGroup>

  <UsingTask TaskName="CRED.BuildTasks.PrepareVersionCopy" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <SourceFiles ParameterType="System.String[]" Required="True" />
      <VersionFile ParameterType="System.String" Required="True" />
      <LatestVersion ParameterType="System.String" Output="True" />
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build.Framework" />
      <Code Type="Class" Language="cs" Source="PrepareVersionCopy.cs" />
    </Task>
  </UsingTask>

  <Target Name="SetVersionCopyProps" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <OutDir Condition="'$(CopyVersionName)' != ''">$(OutDir)\$(CopyVersionName)\</OutDir>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersionCopyProps">
    <PropertyGroup>
      <VersionCopyDir>$(OutDir)\VersionCopy\</VersionCopyDir>
      <VersionFile>$(VersionCopyDir)\LatestVersion.txt</VersionFile>
    </PropertyGroup>
  </Target>

  <Target Name="CleanVersionCopy" BeforeTargets="Clean" DependsOnTargets="SetVersionCopyProps">
    <RemoveDir Directories="$(VersionCopyDir)" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="BuildVersionCopyTarget" AfterTargets="AfterBuild" Inputs="$(TargetPath)" Outputs="$(VersionFile)" Condition="$(CopyVersionName) == '' " DependsOnTargets="SetVersionCopyProps">

    <MakeDir Directories="$(VersionCopyDir)" Condition=" !Exists('$(VersionCopyDir)') " />
    <ItemGroup>
      <Outputs Include="$(OutDir)\**\*" Exclude="$(VersionCopyDir)\**\*" />
    </ItemGroup>
    <CRED.BuildTasks.PrepareVersionCopy SourceFiles="@(Outputs)" VersionFile="$(VersionFile)">
      <Output PropertyName="CopyVersionName" TaskParameter="LatestVersion" />
    </CRED.BuildTasks.PrepareVersionCopy>
    <ItemGroup>
      <OldVersionCopies Include="$(VersionCopyDir)\**\" Exclude="$(VersionCopyDir)\$(CopyVersionName)\" />
    </ItemGroup>
    <RemoveDir Directories="@(OldVersionCopies)" ContinueOnError="WarnAndContinue" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build" Properties="CopyVersionIntermediateOutputPath=$(IntermediateOutputPath)\VersionCopy\;CopyVersionOutDir=$(VersionCopyDir)\$(CopyVersionName)\;Configuration=$(Configuration);CopyVersionName=$(CopyVersionName)" Condition=" !Exists('$(VersionCopyDir)\$(CopyVersionName)\$(CopyVersionName)$(TargetExt)')" />

  </Target>

  <ItemGroup>
    <Compile Update="Tasks\ResourceMapper\ResourceMapper.Base.cs" />
    <EmbeddedResource Include="Tasks\ResourceMapper\ResourceMapper.Base.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>