<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="$(SolutionDir)\Utilities\BundlerAndMinifier\BundlerAndMinifier.props" />
  <Import Project="$(SolutionDir)\Utilities\ResourceMapper\ResourceMapper.props" />
  <Import Project="$(SolutionDir)\Utilities\CssClassesMapper\CssClassesMapper.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <PropertyGroup>
    <BuildDependsOn>
      BundlerAndMinifier;
      ResourceMapper;
      CssClassesMapper;
      $(BuildDependsOn)
    </BuildDependsOn>
    <ResourceDirectory>$(MSBuildProjectDirectory)\Resources</ResourceDirectory>
    <GeneratedDirectory>$(MSBuildProjectDirectory)\Generated</GeneratedDirectory>
  </PropertyGroup>

  <Target Name="BundlerAndMinifier">
    <Message Text=" BundlerAndMinifier task started" Importance="high" />
    <ItemGroup>
      <CssBundleFiles Include="$(ResourceDirectory)\Styles\**\*.css" />
    </ItemGroup>
    <BundlerAndMinifierTask InputFiles="@(CssBundleFiles)" OutputFile="$(ResourceDirectory)\Bundle.css" TaskAssemblyPath="$(BundlerAndMinifierTaskAssemblyPath)" />
    <ItemGroup>
      <JsBundleFiles Include="$(ResourceDirectory)\Lib\**\*.js" />
    </ItemGroup>
    <BundlerAndMinifierTask InputFiles="@(JsBundleFiles)" OutputFile="$(ResourceDirectory)\Bundle.js" TaskAssemblyPath="$(BundlerAndMinifierTaskAssemblyPath)" />
  </Target>

  <Target Name="ResourceMapper">
    <Message Text=" ResourceMapper task started" Importance="high" />
    <ItemGroup>
      <MapResourceFiles Include="$(ResourceDirectory)\**\*" Exclude="$(ResourceDirectory)\Bundle.*" />
    </ItemGroup>
    <ResourceMapperTask TaskAssemblyPath="$(ResourceMapperTaskAssemblyPath)" InputFiles="@(MapResourceFiles)" RootDirectory="$(ResourceDirectory)" Namespace="$(MSBuildProjectName)" OutputFile="$(GeneratedDirectory)\ClientResourceMap.cs" TopClassName="ClientResourceMap" BaseTypesOutputFile="$(GeneratedDirectory)\ResourceMap.Base.cs" />
    <ItemGroup>
      <MapBundleFiles Include="$(ResourceDirectory)\Bundle.*" />
    </ItemGroup>
    <ResourceMapperTask TaskAssemblyPath="$(ResourceMapperTaskAssemblyPath)" InputFiles="@(MapBundleFiles)" RootDirectory="$(ResourceDirectory)" Namespace="$(MSBuildProjectName)" OutputFile="$(GeneratedDirectory)\ClientBundleMap.cs" TopClassName="ClientBundleMap" />
  </Target>

  <Target Name="CssClassesMapper">
    <Message Text=" CssClassesMapper task started" Importance="high" />
    <ItemGroup>
      <CssFiles Include="$(ResourceDirectory)\Styles\**\*.css" />
    </ItemGroup>
    <CssClassesMapperTask InputFiles="@(CssFiles)" OutputFile="$(GeneratedDirectory)\ClientCssClassesMap.cs" ClassName="CssClassesMap" Namespace="$(MSBuildProjectName)" TaskAssemblyPath="$(CssClassesMapperTaskAssemblyPath)" />
  </Target>

</Project>