<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Utilities\CRED.BuildTasks\BuildTasks.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <InputDir>..\CRED.Client\bin\$(Configuration)\net46\wwwroot\</InputDir>
  </PropertyGroup>

  <Target Name="BuildClient" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\CRED.Client\CRED.Client.csproj" Targets="Build" />
  </Target>

  <ItemGroup>
    <Compile Include="..\Utilities\CRED.BuildTasks\Tasks\ResourceMapper\ResourceMapper.Base.cs" Link="ResourceMapper.Base.cs" AutoGen="True" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="$(InputDir)\**\*" Link="%(RecursiveDir)%(Filename)%(Extension)" AutoGen="True" InProject="False" />
  </ItemGroup>
  
  <Target Name="ResourceMapperProcess" BeforeTargets="BeforeBuild">
    <Message Text="------ ResourceMapper ------" Importance="high" />
    <CRED.BuildTasks.ResourceMapper RelativeRoot="$(ProjectDir)" IncrementalBuildCacheFile="$(IncrementalBuildCacheDir)\ResourceMapper.cache.json" InputFiles="@(EmbeddedResource)" OutputFile="$(BuildTasksGeneratedDir)\ResourceMap.Generated.cs" PathSubtractDirectory="$(InputDir)" Namespace="$(RootNamespace)" TopClassName="ClientPack" />
  </Target>

</Project>