<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="AzureResourcesExtractorTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll"  >
    <ParameterGroup>
      <TaskAssemblyPath ParameterType="System.String" Required="true" />
      <SourcesDirectory ParameterType="System.String" Required="true" />
      <OutputDirectory ParameterType="System.String" Required="true" />
      <OutputMapsDirectory ParameterType="System.String" Required="true" />
      <RootDirectory ParameterType="System.String" Required="true" />
      <Namespace ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build.Framework" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Xml" />
      <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)\AzureResourcesExtractorTask.cs"/>
    </Task>
  </UsingTask>
  <PropertyGroup>
    <AzureResourcesExtractorTaskAssemblyPath Condition="'$(AzureResourcesExtractorTaskAssemblyPath)' == ''">$(MSBuildThisFileDirectory)\bin\$(Configuration)\net46\</AzureResourcesExtractorTaskAssemblyPath>
  </PropertyGroup>
</Project>
